spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML


#spring.security.oauth2.client.registration.github.client-id=CLIENT_ID
#spring.security.oauth2.client.registration.github.client-secret=CLIENT_SECRET
#spring.security.oauth2.client.registration.github.scope=read:public_repo